apiVersion: v1
kind: Secret
metadata:
  name: mongodb-backup
  namespace: mongodb
type: Opaque
data:
  DB_AUTHENTICATION_DB: YWRtaW4=
  DB_CONNECTIONSTRING: cnMwL21vbmdvZGItZGVtby0wLm1vbmdvZGItZGVtby1oZWFkbGVzcy5tb25nb2RiLnN2Yy5jbHVzdGVyLmxvY2FsOjI3MDE3LG1vbmdvZGItZGVtby0xLm1vbmdvZGItZGVtby1oZWFkbGVzcy5tb25nb2RiLnN2Yy5jbHVzdGVyLmxvY2FsOjI3MDE3LG1vbmdvZGItZGVtby0yLm1vbmdvZGItZGVtby1oZWFkbGVzcy5tb25nb2RiLnN2Yy5jbHVzdGVyLmxvY2FsOjI3MDE3
  DB_PASSWORD: MTIzNDU2Nzg=
  DB_USER: cm9vdA==
  OUTPUT_BASE_PATH: L21udC9iYWNrdXA=
  RETENTION_SPAN: Mw==
