apiVersion: v1
kind: Secret
metadata:
  name: mongodb-demo-app
  namespace: mongodb
type: Opaque
data:
  # DB_AUTHENTICATION_DB: YWRtaW4=
  DB_USER: cm9vdA==
  DB_PASSWORD: MTIzNDU2Nzg=
  DB_NAME: dGVzdA==
  DB_CONNECTIONSTRING: bW9uZ29kYi1kZW1vLTAubW9uZ29kYi1kZW1vLWhlYWRsZXNzLm1vbmdvZGIuc3ZjLmNsdXN0ZXIubG9jYWw6MjcwMTcsbW9uZ29kYi1kZW1vLTEubW9uZ29kYi1kZW1vLWhlYWRsZXNzLm1vbmdvZGIuc3ZjLmNsdXN0ZXIubG9jYWw6MjcwMTcsbW9uZ29kYi1kZW1vLTIubW9uZ29kYi1kZW1vLWhlYWRsZXNzLm1vbmdvZGIuc3ZjLmNsdXN0ZXIubG9jYWw6MjcwMTc=